# template-healthcare-onboarding-process-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: HTTP_EHR2FHIR_System_API_Request_Configuration__md__io__.xml  HTTP_Identity_Service_Request_Configuration__md__io__.xml  HTTP_SFHC2FHIR_System_API_Request_Configuration__md__io__.xml
catalog/types/: HTTP_EHR2FHIR_System_API_Request_Configuration__md__type__.xml  HTTP_Identity_Service_Request_Configuration__md__type__.xml  HTTP_SFHC2FHIR_System_API_Request_Configuration__md__type__.xml
src/main/api/: healthcare-onboarding-process-api.raml  patch-user-onboarding-error-response2.json  patch-user-onboarding-request.json  post-user-onboarding-request.json  user-onboarding-response.json
src/main/app/: healthcare-onboarding-process-api.xml  mule-app.properties  mule-deploy.properties
src/main/mule/: config.xml  global.xml  implementation.xml  process_api.xml
src/main/resources/: external-keystore.jks  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties  patient_fhir.dwl  truststore
src/main/resources/api/: exchange.json  healthcare_onboarding_process_api.raml
src/main/resources/api/dataTypes/: SuccessResponse.raml
src/main/resources/api/examples/request/: post_user.json
src/main/resources/healthcare-ehr2fhir-system-api/: healthcare-ehr2fhir-patient-process-api.raml  patient-fhir-response.json
src/main/resources/healthcare-fhir-system-api/: healthcare-system-api.raml
src/main/resources/healthcare-identity-service-api/: authorize-identity-service-request.json  get-users-identity-service-response.json  healthcare-identity-service-api.raml  patch-users-identity-service-error-response1.json  patch-users-identity-service-error-response2.json  post-users-identity-service-response.json  signin-identity-service-error-response.json  signin-identity-service-request.json  signin-identity-service-response.json  signout-identity-service-response.json  signup-identity-service-error-response.json  signup-identity-service-request.json
src/test/munit/: healthcare-onboarding-process-api-apikit-test.xml
src/test/resources/mocks/: get_is_users_by_login_found.json
src/test/resources/sample_data/: user-onboarding-request.json
src/test/resources/scaffolder/request/: post_users_application_json.json
src/test/resources/scaffolder/response/: patch_200_users_application_json.json  patch_404_users_application_json.json
