#%RAML 0.8
baseUri: https://healthcare-identity-service-api.cloudhub.io/api
title: healthcare-identity-service-api
mediaType: application/json
version: v1

/signin:
  displayName: User Signin
  post:
    description: Signs in user
    body: 
      application/json:
        example: !include signin-identity-service-request.json
    responses:
      200:
        body:
          application/json:
            example: !include signin-identity-service-response.json
      401:
        body:
          application/json:
            example: !include signin-identity-service-error-response.json
/signout:
  displayName: User Signout
  post:
    description: Signs out user
    body: 
      application/json:
        example: !include signout-identity-service-request.json
    responses:
      200:
        body:
          application/json:
            example: !include signout-identity-service-response.json
/signup:
  displayName: User Signup
  post:
    description: Signs up user
    body: 
      application/json:
        example: !include signup-identity-service-request.json
    responses:
      200:
        body:
          application/json:
            example: !include signup-identity-service-response.json
      400:
        body:
          application/json:
            example: !include signup-identity-service-error-response.json