#%RAML 1.0
title: External Identity Service API
version: v1
baseUri: http://localhost:8081/api
mediaType: application/json

/authorize:
  displayName: User Signin
  post:
    description: Signs in user
    body: 
      application/json:
        example: !include authorize-identity-service-request.json
    responses:
      200:
        body:
          application/json:
            example: !include authorize-identity-service-response.json
      401:
        body:
          application/json:
            example: !include authorize-identity-service-error-response.json
/unauthorize:
  displayName: User Signout
  post:
    description: Signs out user
    body: 
      application/json:
        example: !include unauthorize-identity-service-request.json
    responses:
      200:
        body:
          application/json:
            example: !include unauthorize-identity-service-response.json
/users:
  displayName: User Signup
  get:
    description: Get all the users according to the filtering params
    queryParameters:
      login:
        required: false
        description: String representing the login of the user
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include get-users-identity-service-response.json
  post:
    description: Signs up user
    body: 
      application/json:
        example: !include post-users-identity-service-request.json
    responses:
      201:
        body:
          application/json:
            example: !include post-users-identity-service-response.json
      409:
        body:
          application/json:
            example: !include post-users-identity-service-error-response.json
  /{login}:
    uriParameters:
      login:
        description: User's login
        type: string
    patch:
      description: Partially update User
      body:
        application/json:
          example: !include patch-users-identity-service-request.json
      responses:
        200:
          body:
            application/json:
              example: !include patch-users-identity-service-response.json
        404:
          body:
            application/json:
              example: !include patch-users-identity-service-error-response1.json
        422:
          body:
            application/json:
              example: !include patch-users-identity-service-error-response2.json