#%RAML 0.8
baseUri: https://healthcare-onboarding-process-api.cloudhub.io/api
title: healthcare-onboarding-process-api
mediaType: application/json
version: v1

/user:
  displayName: Onboarding process for user
  post:
    description: Register new user
    body: 
      application/json:
        example: !include user-onboarding-request.json
    responses:
      200:
        body:
          application/json:
            example: !include user-onboarding-response.json
      400:
        body:
          application/json:
            example: !include user-onboarding-error-response.json