#%RAML 0.8
title: Healthcare Onboarding Process API
version: v1
baseUri: http://localhost:8081/api/
mediaType: application/json

/user:
  displayName: Onboarding process for user
  post:
    description: Register new user
    body: 
      application/json:
        example: !include user-onboarding-request.json
    responses:
      200:
        body:
          application/json:
            example: !include user-onboarding-response.json
      400:
        body:
          application/json:
            example: !include user-onboarding-error-response.json