# Properties to be used on the production environment

keystore.location=
keystore.password=
key.password=
key.alias=

#API calls configuration

api.identity.service.host=
api.identity.service.basepath=
api.identity.service.port=

api.ehr2fhir.system.host=
api.ehr2fhir.system.basepath=
api.ehr2fhir.system.port=
api.ehr2fhir.system.protocol=

api.sfhc2fhir.system.host=
api.sfhc2fhir.system.basepath=
api.sfhc2fhir.system.port=
api.sfhc2fhir.system.protocol=